~%2FDocumentos%2Fapresentacoes_eventos_cursos%2F2019-06-15-10-MeetUp-RLadies%2FExemplos-data-viz%2FMapa_acessibilidade.R="FC97C797"
~%2FDocumentos%2Fapresentacoes_eventos_cursos%2F2019-06-15-10-MeetUp-RLadies%2FExemplos-data-viz%2FMapa_frequencias.R="6640F8B7"
~%2FDocumentos%2Fapresentacoes_eventos_cursos%2F2019-06-15-10-MeetUp-RLadies%2FExemplos-data-viz%2Fex-heat-map-origem-viagens.R="56258115"
~%2FDocumentos%2Fapresentacoes_eventos_cursos%2F2019-06-15-10-MeetUp-RLadies%2FExemplos-data-viz%2Fex-ibge-ipca.R="C908B84F"
~%2FDocumentos%2Fapresentacoes_eventos_cursos%2F2019-06-15-10-MeetUp-RLadies%2FExemplos-data-viz%2Fex-tarifas.R="489E92E9"
~%2FDocumentos%2Fapresentacoes_eventos_cursos%2F2019-06-15-10-MeetUp-RLadies%2FExemplos-data-viz%2Fggplot_e_as_bases_r.Rmd="945D3DD7"
~%2FDocumentos%2Fapresentacoes_eventos_cursos%2F2019-06-15-10-MeetUp-RLadies%2Fex-ibge-ipca.R="C2B6A4C1"
~%2FDocumentos%2Fapresentacoes_eventos_cursos%2F2019-06-15-10-MeetUp-RLadies%2Fex-tarifas.R="9DF814DA"
~%2FDocumentos%2Fapresentacoes_eventos_cursos%2F2019-06-15-10-MeetUp-RLadies%2Frladies%2FMapa_frequencias.R="5D5BB63A"
~%2FDocumentos%2Fapresentacoes_eventos_cursos%2F2019-06-15-10-MeetUp-RLadies%2Frladies-Bia%2FMapa_frequencias.R="A85E6A6F"
~%2FDownloads%2FTelegram%20Desktop%2Fggplot_e_as_bases_r.Rmd="5E36D167"
